    0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F

0   00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
1   10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F
2   20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F
3   30 31 32 33 34 35 36 37 38 39 3A 0B 3C 3D 3E 3F
4   40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F
5   50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F
6   60 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F
7   70 71 72 73 74 75 76 77 78 79 7A 7B 7C 7D 7E 7F
8   80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
9   90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F
A   A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC AD AE AF
B   B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 BA BB BC BD BE BF
C   C0 C1 C2 C3 C4 C5 C6 xx C8 C9 CA xx CC CD CE xx
D   D0 D1 D2 NA D4 D5 D6 xx D8 xx DA xx CD xx DE xx
E   xx E1 xx NA NA E5 E6 xx xx xx xx xx xx xx EE xx
F   xx F1 xx xx NA F5 F6 xx xx xx xx NA NA xx FE xx


CB

    0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F

0   xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
1   xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
2   xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
3   xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
4   xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
5   xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
6   xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
7   xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
8   xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
9   xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
A   xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
B   xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
C   xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
D   xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
E   xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
F   xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
