    0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F

0   00 01 02 03 04 xx xx xx xx xx 0A xx 0C xx xx xx
1   xx 11 12 13 14 xx xx xx xx xx xx xx 1C xx xx xx
2   xx 21 xx 23 24 xx xx xx xx xx xx xx 2C xx xx xx
3   xx xx xx xx xx xx xx xx xx xx xx xx 3C xx xx xx
4   40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F
5   50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F
6   60 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F
7   xx xx xx xx xx xx xx 77 78 79 7A 7B 7C 7D 7E 7F
8   80 81 82 83 84 85 xx xx xx xx xx xx xx xx xx xx
9   xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
A   xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
B   xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
C   xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
D   xx xx xx xx NA xx xx xx xx xx xx xx xx xx xx xx
E   xx xx xx xx NA NA xx xx xx xx xx xx xx xx xx xx
F   xx xx xx xx xx NA xx xx xx xx xx NA NA xx xx xx